# picture-recognision-neural-networks

./: README.md  pom.xml  setup.cfg  setup.json
src/main/java/picture/recognizer/: ConfigurationService.java  Main.java  NetworkBuilder.java  NetworkPersister.java  NetworkTester.java  NetworkTrainer.java  TrainingSetBuilder.java
src/main/java/picture/recognizer/config/: ApplicationConfiguration.java
src/main/java/picture/recognizer/config/dto/: ApplicationConfiguration.java
src/main/java/picture/recognizer/config/dto/network/architecture/: ActivationFunctionType.java  LayerConfiguration.java  NetworkArchitecture.java
src/main/java/picture/recognizer/config/dto/testing/: TestingData.java
src/main/java/picture/recognizer/config/dto/training/: PropagationType.java  TrainingData.java  TrainingPair.java
src/main/java/picture/recognizer/config/network/architecture/: ActivationFunctionType.java  LayerConfiguration.java  NetworkArchitecture.java
src/main/java/picture/recognizer/config/service/: ConfigurationService.java
src/main/java/picture/recognizer/config/testing/: TestingData.java
src/main/java/picture/recognizer/config/training/: PropagationType.java  TrainingData.java  TrainingPair.java
src/main/java/picture/recognizer/persist/: NetworkPersister.java
src/main/java/picture/recognizer/test/: NetworkTester.java
src/main/java/picture/recognizer/train/: NetworkTrainer.java  TrainingSetBuilder.java
src/main/java/road/signs/recognizer/: ConfigurationService.java  Main.java  NetworkBuilder.java  NetworkPersister.java  NetworkTester.java  NetworkTrainer.java  TrainingSetBuilder.java
src/main/java/road/signs/recognizer/config/: ApplicationConfiguration.java  TestingData.java
src/main/java/road/signs/recognizer/config/network/architecture/: ActivationFunctionType.java  LayerConfiguration.java  NetworkArchitecture.java
src/main/java/road/signs/recognizer/config/testing/: TestingData.java
src/main/java/road/signs/recognizer/config/training/: PropagationType.java  TrainingData.java  TrainingPair.java
